# dubbo-demo

./: README.md  pom.xml
brave-dubbo/: pom.xml
brave-dubbo/src/main/java/com/github/kristofa/brave/dubbo/: DubboClientRequestAdapter.java
brave-dubbo/src/main/java/com/github/kristofa/brave/dubbo/support/: DefaultClientNameProvider.java
commons/: pom.xml
commons/src/main/java/interfaces/: DemoService.java
commons/src/main/resources/: commons.properties
dubbo-client/: pom.xml
dubbo-client/src/main/java/: ClientMain.java
dubbo-client/src/main/java/models/: ClientMain.java  ClientMainSpringBoot.java  DubboComponent.java  SuperBook.java
dubbo-client/src/main/resources/: applicationConsumer.xml  dubbo.xml
dubbo-provider/: pom.xml
dubbo-provider-bar/: pom.xml
dubbo-provider-bar/src/main/resources/: applicationProvider.xml  dubbo.xml
dubbo-provider/src/main/java/main/: ServerMain.java
dubbo-provider/src/main/java/services/: DemoServiceImpl.java  FooServiceImpl.java  ServerMainSpringBoot.java
dubbo-provider/src/main/resources/: applicationProvider.xml  dubbo.xml
jetty-server/: pom.xml
jetty-server/src/main/java/main/: HelloHandler.java  JettyServer.java
jetty-server/src/main/resources/: log4j.properties
